<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Node Server is Working Now</h1>
<p>For Documentation - <button><a href="/documentation">Click Here</a></button></p>
</body>
</html>